header {
    background-color: #Fff;
    height: 130px;
    width: 100%;
    display: flex;
    align-items: center;
    position: fixed;
    z-index: 1000;
    margin: 0;
    padding: 0;
    top: 0;   
    left: 0; 
    opacity: 0.7;
}

.logo { 
    padding-top: 20px;
    padding-left: 20px;
    z-index: 1002;
    position: fixed;
}

.kut {
    z-index: 1001;
    margin: 0;
    padding: 0;
    top: 0;   
    left: 0; 
    position: fixed;
}

body {
    padding-left: 0;
    left: 0;
    margin: 0;
    background-color: #55620d;
}

.back {
    padding-left: 0;
    left: 0;
    margin: 0;
    top: -350px;
    position: fixed;
    z-index: 0;
}

.text-container {
    z-index: 1;
    position: absolute;
    left: 0;    
    top: 75vh; 
}

.text2 {
    z-index: 1;
    position: absolute;
    left: 0;    
    top: 90px;
}

.text_2 {
    z-index: 2;
    position: absolute;
    left: 0;   
    top: 90px;
    display: none;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0px;
    position: absolute;
    top: 1000px;
    left: 0;
    right: 0;
    max-width: 80%;
    z-index: 14;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.image-grid .image {
    max-width: 100%;
    max-height: 100%;
    overflow: hidden;
    width: auto;
    border: 10px solid #E5097F;
    cursor: pointer;
}

.image-grid .image img {
    width: 100%;
    height: auto;
    display: block;
}


@media (max-width: 1400px) {

    .back {
        left: -300px;
    }

}

@media (max-width: 1100px) {

    .back {
        left: -450px;
    }

    .text_2 {
        display: block;
    }

    .text2 {
        display: none;
    }

}

@media (max-width: 900px) {

    .back {
        left: -550px;
    }

    .text-container {
        top: 65vh; 
    }

}

@media (max-width: 700px) {

    .back_ {
        width: 1000px;
        height: auto;
    }

    .back {
        left: -330px;
        top: -70px;
    }

    .logo_ { 
        width: 100px;
        height: auto;
    }

    .logo { 
        padding-top: 10px;
        padding-left: 10px;
    }
    
    .kut_ {
        width: 200px;
        height: auto;
    }

    header {
        height: 90px;
    }

    .text-container { 
        top: 70vh; 
    }

    .text1_ {
        width: 250px;
        height: auto;
    }

    .text_2_ {
        width: 350px;
        height: auto;
    }

    .text_2 {
        top: 60px;
    }

    .image-grid {
        grid-template-columns: 1fr;
        top: 100vh;
    }

}

